Fold0
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.32897469175859834, Validation Precision:0.41220779220779213, Validation Recall: 0.3117866161616162
**************************************************
Fold1
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.3118109772063497, Validation Precision:0.30859195270959977, Validation Recall: 0.32216610549943886
**************************************************
Fold2
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.26307324952258176, Validation Precision:0.2646418396418397, Validation Recall: 0.2659517973856209
**************************************************
Fold3
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.3605595368466893, Validation Precision:0.414628207158695, Validation Recall: 0.35091911764705885
**************************************************
Fold4
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.2703743479075149, Validation Precision:0.28773096821877314, Validation Recall: 0.27341800356506235
**************************************************
Fold5
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.2550760223052366, Validation Precision:0.26804885590599875, Validation Recall: 0.25716911764705885
**************************************************
Fold6
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.2981175390266299, Validation Precision:0.3014221158958001, Validation Recall: 0.3434794372294372
**************************************************
Fold7
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.3172890597014019, Validation Precision:0.33495360848302025, Validation Recall: 0.3261904761904762
**************************************************
Fold8
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.32325796119201866, Validation Precision:0.3278876678876679, Validation Recall: 0.3250830889540567
**************************************************
Fold9
Train F1 Score:1.0, Train Precision:1.0, Train Recall: 1.0
Validation F1 Score:0.314037389250371, Validation Precision:0.2934364192798056, Validation Recall: 0.34273541870316065
**************************************************
*************** Final Summary ***************
average training precision:1.0
average training recall:1.0
average training f1:1.0
average validation precision:0.32135494273889925
average validation recall:0.3118899178982987
average validation f1:0.3042570774717392
